spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:19345/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=gAcAC3a16FhH1HdF4BB1-CbgEA3FG1HE

spring.jpa.hibernate.ddl-auto=update

