spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:54308/railway


#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=F-cG6deBCgh53bbHCe46-gB4E55db-cd

spring.jpa.hibernate.ddl-auto=update

