spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44602/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=D1e2aaE1-fAAGcD-5a3F5EbCfg31gHE-

spring.jpa.hibernate.ddl-auto=update

